import sys 
sys.path.append('..')

# Ссылки для тестирования сайта
class URLs:
    main_page_url = 'https://qa-scooter.praktikum-services.ru/' # Главная страница "Самоката"
    dzen_url = 'https://dzen.ru/' # Логотип Яндекса ведет на сраницу Дзена


# Данные для заказа самоката, наборы данных
class OrderData: 
    # Первый набор данных    
    First_Order = { 
        'name': 'Дима',
        'last_name': 'Димин',
        'address': 'Ленина 100',
        'metro': 'Лубянка',
        'number': '+79998887766',
        'delivery_date': '09.09.2025',
        'rent_days': 'пятеро суток',
        'colour': 'чёрный жемчуг',
        'comments': 'Позвони мне, позвони...)',
    }

    # Второй набор данных
    Second_Order = { 
        'name': 'Маша',
        'last_name': 'Машина',
        'address': 'Островского 55',
        'metro': 'Орехово',
        'number': '+79991112233',
        'delivery_date': '12.09.2025',
        'rent_days': 'сутки',
        'colour': 'серая безысходность',
        'comments': 'Пу-пу-пуууууу',
    }


# Вопросы о важном и ответы на них
class QuestionsAndAnswers:
    Questions_And_Answers_List = [ # Порядок: 1 - номер, 2 - вопрос, 3 - ответ
        (1, 'Сколько это стоит? И как оплатить?', 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (2, 'Хочу сразу несколько самокатов! Так можно?', 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (3, 'Как рассчитывается время аренды?', 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (4, 'Можно ли заказать самокат прямо на сегодня?', 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (5, 'Можно ли продлить заказ или вернуть самокат раньше?', 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (6, 'Вы привозите зарядку вместе с самокатом?', 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (7, 'Можно ли отменить заказ?', 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (8, 'Я жизу за МКАДом, привезёте?', 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'),
    ]